<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
   <div class="head-con">
    <img src="images/295047-ac9c0c.svg" alt="Eagle logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="gold" viewBox="0 0 24 24">
        <title>Notification Icon</title>
        <path d="M12 2a7 7 0 00-7 7v5H3v2h18v-2h-2V9a7 7 0 00-7-7zm0 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
    </svg>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="black" viewBox="0 0 24 24">
                <title>Account</title>
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-3.31 0-10 1.67-10 5v2h20v-2c0-3.33-6.69-5-10-5z"/>
            </svg>
            Login/Sign Up         
        </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="green" viewBox="0 0 24 24">
        <title>cart-variant</title>
        <path d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 
        18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 
        9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 
        14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 
        20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 
        8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
    </svg>
   </div>
   <nav>
    <label for="search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor">
            <title>Magnify Icon</title>
            <path d="M9.5 3a6.5 6.5 0 0 1 6.5 6.5c0 1.6-.6 3.1-1.6 4.2l.3.3h.8l5 5-1.5 1.5-5-5v-.8l-.3-.3a6.48 6.48 
            0 1 1-3.2-12.4zm0 2a4.5 4.5 0 1 0 0 9 4.5 4.5 0 0 0 0-9z"/>
        </svg>
    </label>
    <input type="search" name="search" id="search" placeholder="Search for item">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Customers</a></li>
    </ul>
   </nav>
   </header>
   <div>
    <aside class="sidebar">
        <div class="sidebar-items">
            <span class="mdi mdi-view-dashboard"></span>
            <span class="dashboard">Dashboard</span>
        </div>
        <div class="sidebar-items">
            <span class="mdi mdi-account"></span>
            <span class="profile">Profile</span>
        </div>
        <div class="sidebar-items">
            <span class="mdi mdi-heart"></span>
            <span class="favorite">Wishlist</span>
        </div>
        <div class="sidebar-items">
            <span class="mdi mdi-message-outline"></span>
            <span class="meassage">Messages</span>
        </div>
        <div class="sidebar-items">
            <span class="mdi mdi-cog"></span>
            <span class="settings">Settings</span>
        </div>
    </aside>
   </div>
</body>
</html>